# Random Sentinels #

This app last saw development in 2015. I am planning a complete rewrite in 2021.

-----

This is an Android app to quickly and randomly choose heroes, a villain, and an
environment for playing the board game [_Sentinels of the Multiverse_](http://www.sentinelsofthemultiverse.com) by Greater Than Games.
Usage is simple: just set the number of heroes you want and press the button. The app does the rest.
You can set which expansions you have in the app settings.

**PLEASE NOTE:** _Sentinels of the Multiverse_ and all game content is property of [Greater Than
Games](https://greaterthangames.com/). This app has no affiliation with or authorization from
Greater Than Games. For this reason, I am not distributing compiled packages. I developed Random
Sentinels for educational purposes and because I personally find it useful.
